# public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
# public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
# public net.minecraft.world.gen.feature.template.Template field_186272_c # size
# public net.minecraft.world.gen.feature.template.Template 
# func_237152_b_(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/gen/feature/template/PlacementSettings;Ljava/util/Random;)V # func_237152_b_